<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: hwb(34 84% 2%);
        }

        #searchInput {
            text-align: center;
            width: 60%;
        }

        .searchButton {
            margin-top: 2%;
            text-align: center;
        }

        .event {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            margin: 1%;
            gap: 5px;
        }
        .eventchild {
            display: flex;
            margin: 1%;
        }

        .event1_Expo {
            display: flex;
            flex-direction: column;
            margin: 1%;
            gap: 2px;
            flex-wrap: wrap;
        }

        .data {
            flex: auto;
            padding-left: 3%;
            margin: 5%;
        }
    </style>
</head>

<body>
    <div class="searchButton">
        <input type="text" id="searchInput" name="q" placeholder="Search...">
        <button type="submit"><img src="search-icon.svg" alt="Search icon" style=" width: 12px;"></button>
    </div>

    <form>
        <did class="event"> 
            <!--Event 1 Tech Expo 2024-->
            <div class="eventchild">
                <img src="Tech Expo 2024.webp" alt="Tech Expo 2024" style="width: 50%;">
                <div class="event1_Expo">
                    <div class="data">23-May-2024</div>
                    <div class="data">Seat Avilable: 23</div>
                    <div class="data"> <button>Book</button></div>
                </div>
            </div>
            
            <!--Global Climate Summit-->
            <div class="eventchild">
                <img src="Global Climate Summit.jpg" alt="Global Climate Summit" style="width: 50%;">
                <div class="event1_Expo">
                    <div class="data">23-May-2024</div>
                    <div class="data">Seat Avilable: 23</div>
                    <div class="data"> <button>Book</button></div>
                </div>
            </div>

            <!--Event 3 International Film Festival-->
            <div class="eventchild">
                <img src="International Film Festival.jpeg" alt="International Film Festival" style="width: 50%;">
                <div class="event1_Expo">
                    <div class="data">23-May-2024</div>
                    <div class="data">Seat Avilable: 23</div>
                    <div class="data"> <button>Book</button></div>
                </div>
            </div>


            <!--Event 4 Fashion Week-->
            <div class="eventchild">
                <img src="Fashion Week.jpeg" alt="Fashion Week" style="width: 50%;">
                <div class="event1_Expo">
                    <div class="data">23-May-2024</div>
                    <div class="data">Seat Avilable: 23</div>
                    <div class="data"> <button>Book</button></div>
                </div>
            </div>

            <!--Event 5 Space Exploration Conference-->
            <div class="eventchild">
                <img src="Space Exploration Conference.jpg" alt="Space Exploration Conference" style="width: 50%;">
                <div class="event1_Expo">
                    <div class="data">23-May-2024</div>
                    <div class="data">Seat Avilable: 23</div>
                    <div class="data"> <button>Book</button></div>
                </div>
            </div>

            <!--Event 6 Literary Festival-->
            <div class="eventchild">
                <img src="Literary Festival.jpg" alt="Literary Festival" style="width: 50%;">
                <div class="event1_Expo">
                    <div class="data">23-May-2024</div>
                    <div class="data">Seat Avilable: 23</div>
                    <div class="data"> <button>Book</button></div>
                </div>
            </div>

            <!--Event 7 Music Concert-->
            <div class="eventchild">
                <img src="Music Concert.jpg" alt="Music Concert" style="width: 50%;">
                <div class="event1_Expo">
                    <div class="data">23-May-2024</div>
                    <div class="data">Seat Avilable: 23</div>
                    <div class="data"> <button>Book</button></div>
                </div>
            </div>

            <!--Event 8 Art Exhibition-->
            <div class="eventchild">
                <img src="Art Exhibition.jpg" alt="Art Exhibition" style="width: 50%;">
                <div class="event1_Expo">
                    <div class="data">23-May-2024</div>
                    <div class="data">Seat Avilable: 23</div>
                    <div class="data"> <button>Book</button></div>
                </div>
            </div>


        </did>

    </form>
</body>

</html>